{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Expandso",
  "version": "0.5.0",
  "identifier": "com.espanso.snippet-generator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist-gui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Expandso",
        "width": 800,
        "height": 600,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "windows": {
      "nsis": {
        "installerHooks": "windows/nsis-installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
