{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "vitest.unit.config.ts",
    "vitest.component.config.ts",
    "vitest.integration.config.ts",
    "e2e/**/*.ts"
  ]
}
